{
  "name": "moroccan-classroom-kahoot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "lint": "tsc --noEmit",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.13.0",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
